SPACE=1
COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
REFER_TO=5
STORY=6
SHOULD_BE=7
A=8
THE=9
AND=10
AT=11
AS=12
OF=13
TO=14
HAD=15
HAS=16
HAVE=17
PASSED=18
WAS=19
WERE=20
CLOSIEST=21
FURTHEST=22
RANDOM=23
STRONGEST=24
UNIQUE=25
WEAKEST=26
MINUTES=27
SECONDS=28
STAR=29
DIVIDE=30
MODULE=31
PLUS=32
MINUS=33
EQUAL_SYMBOL=34
GREATER_SYMBOL=35
LESS_SYMBOL=36
EXCLAMATION_SYMBOL=37
DOT=38
LR_BRACKET=39
RR_BRACKET=40
COMMA=41
SEMI=42
AT_SIGN=43
ZERO_DECIMAL=44
ONE_DECIMAL=45
TWO_DECIMAL=46
SINGLE_QUOTE_SYMB=47
DOUBLE_QUOTE_SYMB=48
REVERSE_QUOTE_SYMB=49
COLON_SYMB=50
DOLLAR_SYMB=51
STRING_LITERAL=52
DECIMAL_LITERAL=53
REAL_LITERAL=54
ID=55
REVERSE_QUOTE_ID=56
ERROR_RECONGNIGION=57
'REFER TO'=5
'STORY ABOUT'=6
'SHOULD BE'=7
'A'=8
'THE'=9
'AND'=10
'AT'=11
'AS'=12
'OF'=13
'TO'=14
'HAD'=15
'HAS'=16
'HAVE'=17
'PASSED'=18
'WAS'=19
'WERE'=20
'CLOSIEST'=21
'FURTHEST'=22
'RANDOM'=23
'STRONGEST'=24
'UNIQUE'=25
'WEAKEST'=26
'MINUTES'=27
'SECONDS'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'='=34
'>'=35
'<'=36
'!'=37
'.'=38
'('=39
')'=40
','=41
';'=42
'@'=43
'0'=44
'1'=45
'2'=46
'\''=47
'"'=48
'`'=49
':'=50
'$'=51
