SPACE=1
COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
REFER_TO=5
STORY=6
SHOULD_BE=7
A=8
AND=9
AT=10
AS=11
OF=12
TO=13
HAD=14
HAS=15
HAVE=16
PASSED=17
WAS=18
WERE=19
CLOSIEST=20
FURTHEST=21
RANDOM=22
STRONGEST=23
UNIQUE=24
WEAKEST=25
MINUTES=26
SECONDS=27
STAR=28
DIVIDE=29
MODULE=30
PLUS=31
MINUS=32
EQUAL_SYMBOL=33
GREATER_SYMBOL=34
LESS_SYMBOL=35
EXCLAMATION_SYMBOL=36
DOT=37
LR_BRACKET=38
RR_BRACKET=39
COMMA=40
SEMI=41
AT_SIGN=42
ZERO_DECIMAL=43
ONE_DECIMAL=44
TWO_DECIMAL=45
SINGLE_QUOTE_SYMB=46
DOUBLE_QUOTE_SYMB=47
REVERSE_QUOTE_SYMB=48
COLON_SYMB=49
DOLLAR_SYMB=50
STRING_LITERAL=51
DECIMAL_LITERAL=52
REAL_LITERAL=53
ID=54
REVERSE_QUOTE_ID=55
ERROR_RECONGNIGION=56
'REFER TO'=5
'STORY ABOUT'=6
'SHOULD BE'=7
'A'=8
'AND'=9
'AT'=10
'AS'=11
'OF'=12
'TO'=13
'HAD'=14
'HAS'=15
'HAVE'=16
'PASSED'=17
'WAS'=18
'WERE'=19
'CLOSIEST'=20
'FURTHEST'=21
'RANDOM'=22
'STRONGEST'=23
'UNIQUE'=24
'WEAKEST'=25
'MINUTES'=26
'SECONDS'=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'='=33
'>'=34
'<'=35
'!'=36
'.'=37
'('=38
')'=39
','=40
';'=41
'@'=42
'0'=43
'1'=44
'2'=45
'\''=46
'"'=47
'`'=48
':'=49
'$'=50
