SPACE=1
COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
FROM_THIS_MOMENT=5
NOT_REACT=6
NOTHING_WOULD_HAPPEN=7
REFER_TO=8
STORY=9
SHOULD_BE=10
A=11
THE=12
AND=13
AT=14
ONCE=15
AS=16
OF=17
TO=18
HAD=19
HAS=20
HAVE=21
PASSED=22
WAS=23
WERE=24
WOULD=25
ANYMORE=26
MINUTES=27
SECONDS=28
STAR=29
DIVIDE=30
MODULE=31
PLUS=32
MINUS=33
EQUAL_SYMBOL=34
GREATER_SYMBOL=35
LESS_SYMBOL=36
EXCLAMATION_SYMBOL=37
DOT=38
LR_BRACKET=39
RR_BRACKET=40
COMMA=41
SEMI=42
AT_SIGN=43
HASH=44
ZERO_DECIMAL=45
ONE_DECIMAL=46
TWO_DECIMAL=47
SINGLE_QUOTE_SYMB=48
DOUBLE_QUOTE_SYMB=49
REVERSE_QUOTE_SYMB=50
COLON_SYMB=51
DOLLAR_SYMB=52
STRING_LITERAL=53
DECIMAL_LITERAL=54
REAL_LITERAL=55
ID=56
REVERSE_QUOTE_ID=57
ERROR_RECONGNIGION=58
'FROM THIS MOMENT'=5
'NOT REACT'=6
'NOTHING WOULD HAPPEN'=7
'REFER TO'=8
'STORY ABOUT'=9
'SHOULD BE'=10
'A'=11
'THE'=12
'AND'=13
'AT'=14
'ONCE'=15
'AS'=16
'OF'=17
'TO'=18
'HAD'=19
'HAS'=20
'HAVE'=21
'PASSED'=22
'WAS'=23
'WERE'=24
'WOULD'=25
'ANYMORE'=26
'MINUTES'=27
'SECONDS'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'='=34
'>'=35
'<'=36
'!'=37
'.'=38
'('=39
')'=40
','=41
';'=42
'@'=43
'#'=44
'0'=45
'1'=46
'2'=47
'\''=48
'"'=49
'`'=50
':'=51
'$'=52
