token literal names:
null
null
null
null
null
'REFER TO'
'STORY ABOUT'
'SHOULD BE'
'A'
'THE'
'AND'
'AT'
'AS'
'OF'
'TO'
'HAD'
'HAS'
'HAVE'
'PASSED'
'WAS'
'WERE'
'CLOSIEST'
'FURTHEST'
'RANDOM'
'STRONGEST'
'UNIQUE'
'WEAKEST'
'MINUTES'
'SECONDS'
'*'
'/'
'%'
'+'
'-'
'='
'>'
'<'
'!'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
'$'
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT
COMMENT_INPUT
LINE_COMMENT
REFER_TO
STORY
SHOULD_BE
A
THE
AND
AT
AS
OF
TO
HAD
HAS
HAVE
PASSED
WAS
WERE
CLOSIEST
FURTHEST
RANDOM
STRONGEST
UNIQUE
WEAKEST
MINUTES
SECONDS
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
DOLLAR_SYMB
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
ID
REVERSE_QUOTE_ID
ERROR_RECONGNIGION

rule names:
script
storyHeader
statement
defineStatement
defineSubject
commandStatement
timeStatement
actionStatement
actionExpression
actionWithArguments
objectArgument
pluralSubjectsExpression
subjectExpression
selectedSubject
subjectSelectedByQuality
subjectSelectedInRelation
pluralObjectsExpression
objectExpression
selectedObject
objectSelectedByQuality
objectSelectedInRelation
selectionAdjective
relativeSelectionAdjective
assertAdjective
timeExpression
timeStep
subject
object
action
importVariableLiteral
runtimeVariableLiteral
integer
float


atn:
[4, 1, 57, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 141, 8, 11, 11, 11, 12, 11, 142, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 1, 18, 3, 18, 184, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 189, 8, 19, 10, 19, 12, 19, 192, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 211, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 219, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 19, 20, 1, 0, 16, 17, 2, 0, 11, 11, 14, 14, 1, 0, 27, 28, 2, 0, 52, 52, 55, 55, 222, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 218, 1, 0, 0, 0, 54, 220, 1, 0, 0, 0, 56, 222, 1, 0, 0, 0, 58, 224, 1, 0, 0, 0, 60, 227, 1, 0, 0, 0, 62, 229, 1, 0, 0, 0, 64, 231, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 54, 27, 0, 74, 3, 1, 0, 0, 0, 75, 78, 3, 6, 3, 0, 76, 78, 3, 10, 5, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 12, 0, 0, 82, 83, 3, 54, 27, 0, 83, 7, 1, 0, 0, 0, 84, 87, 3, 22, 11, 0, 85, 87, 3, 24, 12, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 91, 3, 14, 7, 0, 89, 91, 3, 12, 6, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 97, 3, 48, 24, 0, 93, 94, 5, 10, 0, 0, 94, 96, 3, 48, 24, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 18, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 5, 20, 0, 0, 104, 105, 3, 16, 8, 0, 105, 119, 1, 0, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 7, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 119, 1, 0, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 17, 0, 0, 112, 113, 3, 16, 8, 0, 113, 119, 1, 0, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 7, 1, 0, 0, 116, 117, 3, 16, 8, 0, 117, 119, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 123, 3, 18, 9, 0, 121, 123, 3, 56, 28, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 3, 56, 28, 0, 125, 126, 3, 20, 10, 0, 126, 19, 1, 0, 0, 0, 127, 129, 7, 2, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 3, 32, 16, 0, 131, 133, 7, 2, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 3, 34, 17, 0, 135, 128, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 140, 3, 52, 26, 0, 138, 139, 5, 10, 0, 0, 139, 141, 3, 52, 26, 0, 140, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 147, 3, 26, 13, 0, 145, 147, 3, 52, 26, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 151, 3, 28, 14, 0, 149, 151, 3, 30, 15, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 157, 3, 42, 21, 0, 154, 156, 3, 46, 23, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 52, 26, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 44, 22, 0, 165, 166, 5, 14, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 3, 52, 26, 0, 168, 31, 1, 0, 0, 0, 169, 170, 3, 62, 31, 0, 170, 171, 3, 54, 27, 0, 171, 176, 1, 0, 0, 0, 172, 173, 3, 64, 32, 0, 173, 174, 3, 54, 27, 0, 174, 176, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 180, 3, 36, 18, 0, 178, 180, 3, 54, 27, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 184, 3, 38, 19, 0, 182, 184, 3, 40, 20, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 190, 3, 42, 21, 0, 187, 189, 3, 46, 23, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 54, 27, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 3, 54, 27, 0, 201, 41, 1, 0, 0, 0, 202, 203, 5, 55, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 5, 55, 0, 0, 205, 45, 1, 0, 0, 0, 206, 207, 5, 55, 0, 0, 207, 47, 1, 0, 0, 0, 208, 211, 3, 62, 31, 0, 209, 211, 3, 64, 32, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 50, 25, 0, 213, 49, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 51, 1, 0, 0, 0, 216, 219, 3, 58, 29, 0, 217, 219, 3, 60, 30, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 53, 1, 0, 0, 0, 220, 221, 7, 4, 0, 0, 221, 55, 1, 0, 0, 0, 222, 223, 5, 55, 0, 0, 223, 57, 1, 0, 0, 0, 224, 225, 5, 51, 0, 0, 225, 226, 5, 55, 0, 0, 226, 59, 1, 0, 0, 0, 227, 228, 7, 4, 0, 0, 228, 61, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 63, 1, 0, 0, 0, 231, 232, 5, 54, 0, 0, 232, 65, 1, 0, 0, 0, 20, 70, 77, 86, 90, 97, 118, 122, 128, 132, 135, 142, 146, 150, 157, 175, 179, 183, 190, 210, 218]