token literal names:
null
null
null
null
null
'FROM THIS MOMENT'
'NOT REACT'
'NOTHING WOULD HAPPEN'
'REFER TO'
'STORY ABOUT'
'SHOULD BE'
'A'
'THE'
'AND'
'AT'
'ONCE'
'AS'
'OF'
'TO'
'HAD'
'HAS'
'HAVE'
'PASSED'
'WAS'
'WERE'
'WOULD'
'ANYMORE'
'MINUTES'
'SECONDS'
'*'
'/'
'%'
'+'
'-'
'='
'>'
'<'
'!'
'.'
'('
')'
','
';'
'@'
'#'
'0'
'1'
'2'
'\''
'"'
'`'
':'
'$'
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT
COMMENT_INPUT
LINE_COMMENT
FROM_THIS_MOMENT
NOT_REACT
NOTHING_WOULD_HAPPEN
REFER_TO
STORY
SHOULD_BE
A
THE
AND
AT
ONCE
AS
OF
TO
HAD
HAS
HAVE
PASSED
WAS
WERE
WOULD
ANYMORE
MINUTES
SECONDS
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
HASH
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
DOLLAR_SYMB
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
ID
REVERSE_QUOTE_ID
ERROR_RECONGNIGION

rule names:
script
storyHeader
statement
defineStatement
defineSubject
commandStatement
timeStatement
eventStatement
subscriptionStatement
unsubscriptionStatement
unsubscriptionStatementWithSubject
actionStatement
actionExpression
actionWithArguments
objectArgument
pluralSubjectsExpression
subjectExpression
selectedSubject
subjectSelectedByQuality
subjectSelectedInRelation
pluralObjectsExpression
objectExpression
selectedObject
objectSelectedByQuality
objectSelectedInRelation
selectionAdjective
relativeSelectionAdjective
assertAdjective
timeExpression
timeStep
subject
object
action
importVariableLiteral
eventVariableLiteral
runtimeVariableLiteral
integer
float


atn:
[4, 1, 58, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 180, 8, 15, 11, 15, 12, 15, 181, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 195, 8, 18, 10, 18, 12, 18, 198, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 228, 8, 23, 10, 23, 12, 23, 231, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 250, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 258, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 23, 24, 1, 0, 20, 21, 2, 0, 14, 14, 18, 18, 1, 0, 27, 28, 2, 0, 53, 53, 56, 56, 264, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 249, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 257, 1, 0, 0, 0, 62, 259, 1, 0, 0, 0, 64, 261, 1, 0, 0, 0, 66, 263, 1, 0, 0, 0, 68, 266, 1, 0, 0, 0, 70, 269, 1, 0, 0, 0, 72, 271, 1, 0, 0, 0, 74, 273, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 62, 31, 0, 84, 3, 1, 0, 0, 0, 85, 89, 3, 6, 3, 0, 86, 89, 3, 10, 5, 0, 87, 89, 3, 14, 7, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 16, 0, 0, 93, 94, 3, 62, 31, 0, 94, 7, 1, 0, 0, 0, 95, 98, 3, 30, 15, 0, 96, 98, 3, 32, 16, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 102, 3, 22, 11, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 108, 3, 56, 28, 0, 104, 105, 5, 13, 0, 0, 105, 107, 3, 56, 28, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 22, 0, 0, 112, 13, 1, 0, 0, 0, 113, 117, 3, 16, 8, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 20, 10, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 3, 68, 34, 0, 121, 122, 3, 32, 16, 0, 122, 123, 5, 25, 0, 0, 123, 124, 3, 24, 12, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 15, 0, 0, 127, 128, 3, 68, 34, 0, 128, 130, 5, 7, 0, 0, 129, 131, 5, 26, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 3, 68, 34, 0, 135, 136, 3, 32, 16, 0, 136, 137, 5, 25, 0, 0, 137, 139, 5, 6, 0, 0, 138, 140, 5, 26, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 24, 0, 0, 143, 144, 3, 24, 12, 0, 144, 158, 1, 0, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 7, 0, 0, 0, 147, 148, 3, 24, 12, 0, 148, 158, 1, 0, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 24, 12, 0, 152, 158, 1, 0, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 7, 1, 0, 0, 155, 156, 3, 24, 12, 0, 156, 158, 1, 0, 0, 0, 157, 141, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 162, 3, 26, 13, 0, 160, 162, 3, 64, 32, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 3, 64, 32, 0, 164, 165, 3, 28, 14, 0, 165, 27, 1, 0, 0, 0, 166, 168, 7, 2, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 3, 40, 20, 0, 170, 172, 7, 2, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 3, 42, 21, 0, 174, 167, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 179, 3, 60, 30, 0, 177, 178, 5, 13, 0, 0, 178, 180, 3, 60, 30, 0, 179, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 186, 3, 34, 17, 0, 184, 186, 3, 60, 30, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 190, 3, 36, 18, 0, 188, 190, 3, 38, 19, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 196, 3, 50, 25, 0, 193, 195, 3, 54, 27, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 17, 0, 0, 200, 201, 3, 60, 30, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 3, 52, 26, 0, 204, 205, 5, 18, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 3, 60, 30, 0, 207, 39, 1, 0, 0, 0, 208, 209, 3, 72, 36, 0, 209, 210, 3, 62, 31, 0, 210, 215, 1, 0, 0, 0, 211, 212, 3, 74, 37, 0, 212, 213, 3, 62, 31, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 219, 3, 44, 22, 0, 217, 219, 3, 62, 31, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 223, 3, 46, 23, 0, 221, 223, 3, 48, 24, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 229, 3, 50, 25, 0, 226, 228, 3, 54, 27, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 17, 0, 0, 233, 234, 3, 62, 31, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 12, 0, 0, 236, 237, 3, 52, 26, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 3, 62, 31, 0, 240, 49, 1, 0, 0, 0, 241, 242, 5, 56, 0, 0, 242, 51, 1, 0, 0, 0, 243, 244, 5, 56, 0, 0, 244, 53, 1, 0, 0, 0, 245, 246, 5, 56, 0, 0, 246, 55, 1, 0, 0, 0, 247, 250, 3, 72, 36, 0, 248, 250, 3, 74, 37, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 58, 29, 0, 252, 57, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 59, 1, 0, 0, 0, 255, 258, 3, 66, 33, 0, 256, 258, 3, 70, 35, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 61, 1, 0, 0, 0, 259, 260, 7, 4, 0, 0, 260, 63, 1, 0, 0, 0, 261, 262, 5, 56, 0, 0, 262, 65, 1, 0, 0, 0, 263, 264, 5, 52, 0, 0, 264, 265, 5, 56, 0, 0, 265, 67, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 268, 7, 4, 0, 0, 268, 69, 1, 0, 0, 0, 269, 270, 7, 4, 0, 0, 270, 71, 1, 0, 0, 0, 271, 272, 5, 54, 0, 0, 272, 73, 1, 0, 0, 0, 273, 274, 5, 55, 0, 0, 274, 75, 1, 0, 0, 0, 23, 80, 88, 97, 101, 108, 116, 130, 139, 157, 161, 167, 171, 174, 181, 185, 189, 196, 214, 218, 222, 229, 249, 257]